spring.application.name=crudproduct
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27018/product
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true